<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>RefitServer.Attributes</AssemblyName>
		<RootNamespace>RefitServer.Attributes</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
