# refitserver

./: LICENSE  README.md  RefitServer.sln
RefitServer.Attributes/: GenerateRefitController.cs  RefitServer.Attributes.csproj
RefitServer.Generator/: RefitControllerGenerator.cs  RefitServer.Generator.csproj
RefitServer.Generator/Extensions/: NamespaceExtractor.cs
RefitServer.Generator/Properties/: launchSettings.json
Tests/: SampleControllerTests.cs  Tests.csproj
samples/Client/: Client.csproj  Program.cs
samples/Client/Pages/: Counter.razor  Weather.razor
samples/Client/Properties/: launchSettings.json
samples/Contract/: Contract.csproj
samples/Contract/Services/WeatherForecast/: IWeatherForecastService.cs
samples/Contract/Services/WeatherForecast/Models/: WeatherForecastDto.cs
samples/Server/: Program.cs  Server.csproj
samples/Server/Controllers/: WeatherController.cs
samples/Server/Properties/: launchSettings.json
